﻿using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

//https://oshiete.goo.ne.jp/qa/6683954.html
//https://buralog.jp/powershell-katakana-hiragana-zenkaku-transfer/
using Microsoft.International.Converters;


public class UtilWordConverter
{    
    //######## 入力された文字列を「全角カタカナ」に変換する ##############
    static  public  string    ConvertToKatakana(string  setWord){

       //############# 余分なスペース（半角、全角）を削除する
       setWord = setWord.Trim();
       setWord = setWord.Replace(" ","").Replace("　","");

       //#############  1文字ずつチェックし「全角英数」を「半角英数」に変換
       string  cvtRoma = "";
       for (int i = 0; i < setWord.Length; i++)
       {
            bool    hit = false;
            string  c = Convert.ToString(setWord[i]);

            //#### 「全角ひらがな」を「全角カタカナ」に変換
            if( dictZenkakuEisuuToHankakuEisuu.ContainsKey(c) == true){
                cvtRoma += dictZenkakuEisuuToHankakuEisuu[c];
                hit = true;
            }

            if( hit == false)
               cvtRoma += c;
       }
        setWord = cvtRoma;
        //##############


        //############## 「ローマ字」を「全角ひらがな」に変換
        //setWord = KanaConverter.RomajiToHiragana(setWord);
        
        string  cvtHiragana = "";
        //#####  1文字ずつチェックし「全角カタカナ」する
        for (int i = 0; i < setWord.Length; i++)
        {
            bool    hit = false;
            string  c = Convert.ToString(setWord[i]);

            //#### 「全角ひらがな」を「全角カタカナ」に変換
            if( dictZenHiraToZenKata.ContainsKey(c) == true){
                cvtHiragana += dictZenHiraToZenKata[c];
                hit = true;
            }

            //#### 「半角カタカナ」を「全角カタカナ」に変換
            if( dictHalfKataToZenKata.ContainsKey(c) == true){
                cvtHiragana += dictHalfKataToZenKata[c];
                hit = true;                
            }

             //#### その他変換
            if( dictEtc.ContainsKey(c) == true){
                cvtHiragana += dictEtc[c];      
                hit = true;                
            }  

            if( hit == false)
               cvtHiragana += c;
        }
        //##############

        return  cvtHiragana;
    }


    //########### 「全角ひらがな」から「全角カタカナ」を取得する
    static  public  Dictionary<string, string>  dictZenHiraToZenKata= new Dictionary<string, string>
    {
        {"あ", "ア"},{"い", "イ"},{"う", "ウ"},{"え", "エ"},{"お", "オ"},
        {"か", "カ"},{"き", "キ"},{"く", "ク"},{"け", "ケ"},{"こ", "コ"},        
        {"さ", "サ"},{"し", "シ"},{"す", "ス"},{"せ", "セ"},{"そ", "ソ"},
        {"た", "タ"},{"ち", "チ"},{"つ", "ツ"},{"て", "テ"},{"と", "ト"},
        {"な", "ナ"},{"に", "ニ"},{"ぬ", "ヌ"},{"ね", "ネ"},{"の", "ノ"},
        {"は", "ハ"},{"ひ", "ヒ"},{"ふ", "フ"},{"へ", "ヘ"},{"ほ", "ホ"},
        {"ま", "マ"},{"み", "ミ"},{"む", "ム"},{"め", "メ"},{"も", "モ"},        
        {"や", "ヤ"},{"ゆ", "ユ"},{"よ", "ヨ"},        
        {"ら", "ラ"},{"り", "リ"},{"る", "ル"},{"れ", "レ"},{"ろ", "ロ"},        
        {"わ", "ワ"},{"を", "ヲ"},
        {"ん", "ン"},              

        {"が", "ガ"},{"ぎ", "ギ"},{"ぐ", "グ"},{"げ", "ゲ"},{"ご", "ゴ"},
        {"ざ", "ザ"},{"じ", "ジ"},{"ず", "ズ"},{"ぜ", "ゼ"},{"ぞ", "ゾ"},
        {"だ", "ダ"},{"ぢ", "ヂ"},{"づ", "ヅ"},{"で", "デ"},{"ど", "ド"},
        {"ば", "バ"},{"び", "ビ"},{"ぶ", "ブ"},{"べ", "ベ"},{"ぼ", "ボ"},

        {"ぱ", "パ"},{"ぴ", "ピ"},{"ぷ", "プ"},{"ぺ", "ペ"},{"ぽ", "ポ"},

        {"ぁ", "ァ"},{"ぃ", "ィ"},{"ぅ", "ゥ"},{"ぇ", "ェ"},{"ぉ", "ォ"},
        {"っ", "ッ"},{"ゃ", "ャ"},{"ゅ", "ュ"},{"ょ", "ョ"},
    };
    

    //########### 「全角カタカナ」から「全角ひらがな」を取得する    
    static  public  Dictionary<string, string>  dictZenKataToZenHira = new Dictionary<string, string>
    {
        {"ア", "あ"},{"イ", "い"},{"ウ", "う"},{"エ", "え"},{"オ", "お"},
        {"カ", "か"},{"キ", "き"},{"ク", "く"},{"ケ", "け"},{"コ", "こ"},        
        {"サ", "さ"},{"シ", "し"},{"ス", "す"},{"セ", "せ"},{"ソ", "そ"},
        {"タ", "た"},{"チ", "ち"},{"ツ", "つ"},{"テ", "て"},{"ト", "と"},
        {"ナ", "な"},{"ニ", "に"},{"ヌ", "ぬ"},{"ネ", "ね"},{"ノ", "の"},
        {"ハ", "は"},{"ヒ", "ひ"},{"フ", "ふ"},{"ヘ", "ヘ"},{"ホ", "ほ"},
        {"マ", "ま"},{"ミ", "み"},{"ム", "む"},{"メ", "め"},{"モ", "も"},        
        {"ヤ", "や"},{"ユ", "ゆ"},{"ヨ", "よ"},        
        {"ラ", "ら"},{"リ", "り"},{"ル", "る"},{"レ", "れ"},{"ロ", "ろ"},        
        {"ワ", "わ"},{"ヲ", "を"},
        {"ン", "ん"},              

        {"ガ", "が"},{"ギ", "ぎ"},{"グ", "ぐ"},{"ゲ", "げ"},{"ゴ", "ご"},
        {"ザ", "ざ"},{"ジ", "じ"},{"ズ", "ず"},{"ゼ", "ぜ"},{"ゾ", "ぞ"},
        {"ダ", "だ"},{"ヂ", "ぢ"},{"ヅ", "づ"},{"デ", "で"},{"ド", "ど"},
        {"バ", "ば"},{"ビ", "び"},{"ブ", "ぶ"},{"ベ", "べ"},{"ボ", "ぼ"},

        {"パ", "ぱ"},{"ピ", "ぴ"},{"プ", "ぷ"},{"ペ", "ぺ"},{"ポ", "ぽ"},

        {"ァ", "ぁ"},{"ィ", "ぃ"},{"ゥ", "ぅ"},{"ェ", "ぇ"},{"ォ", "ぉ"},
        {"ッ", "っ"},{"ャ", "ゃ"},{"ュ", "ゅ"},{"ョ", "ょ"},
    };
    
    
    //########### 「半角カタカナ」から「全角カタカナ」を取得する    
    static  public  Dictionary<string, string>  dictHalfKataToZenKata = new Dictionary<string, string>
    {
        {"ｱ", "ア"},{"ｲ", "イ"},{"ｳ", "ウ"},{"ｴ", "エ"},{"ｵ", "オ"},
        {"ｶ", "カ"},{"ｷ", "キ"},{"ｸ", "ク"},{"ｹ", "ケ"},{"ｺ", "コ"},        
        {"ｻ", "サ"},{"ｼ", "シ"},{"ｽ", "ス"},{"ｾ", "セ"},{"ｿ", "ソ"},
        {"ﾀ", "タ"},{"ﾁ", "チ"},{"ﾂ", "ツ"},{"ﾃ", "テ"},{"ﾄ", "ト"},
        {"ﾅ", "ナ"},{"ﾆ", "ニ"},{"ﾇ", "ヌ"},{"ﾈ", "ネ"},{"ﾉ", "ノ"},
        {"ﾊ", "ハ"},{"ﾋ", "ヒ"},{"ﾌ", "フ"},{"ﾍ", "ヘ"},{"ﾎ", "ホ"},
        {"ﾏ", "マ"},{"ﾐ", "ミ"},{"ﾑ", "ム"},{"ﾒ", "メ"},{"ﾓ", "モ"},        
        {"ﾔ", "ヤ"},{"ﾕ", "ユ"},{"ﾖ", "ヨ"},        
        {"ﾗ", "ラ"},{"ﾘ", "リ"},{"ﾙ", "ル"},{"ﾚ", "レ"},{"ﾛ", "ロ"},
        {"ﾜ", "ワ"},{"ｦ", "ヲ"},
        {"ﾝ", "ン"},              

        {"ｶﾞ", "ガ"},{"ｷﾞ", "ギ"},{"ｸﾞ", "グ"},{"ｹﾞ", "ゲ"},{"ｺﾞ", "ゴ"},
        {"ｻﾞ", "ザ"},{"ｼﾞ", "ジ"},{"ｽﾞ", "ズ"},{"ｾﾞ", "ゼ"},{"ｿﾞ", "ゾ"},
        {"ﾀﾞ", "ダ"},{"ﾁﾞ", "ヂ"},{"ﾂﾞ", "ヅ"},{"ﾃﾞ", "デ"},{"ﾄﾞ", "ド"},
        {"ﾊﾞ", "バ"},{"ﾋﾞ", "ビ"},{"ﾌﾞ", "ブ"},{"ﾍﾞ", "ベ"},{"ﾎﾞ", "ボ"},

        {"ﾊﾟ", "パ"},{"ﾋﾟ", "ピ"},{"ﾌﾟ", "プ"},{"ﾍﾟ", "ペ"},{"ﾎﾟ", "ポ"},

        {"ｧ", "ァ"},{"ｨ", "ィ"},{"ｩ", "ゥ"},{"ｪ", "ェ"},{"ｫ", "ォ"},
        {"ｯ", "ッ"},{"ｬ", "ャ"},{"ｭ", "ュ"},{"ｮ", "ョ"},
    };

  
    //########### 「全角英数」から「半角英数」を取得する    
    static  public  Dictionary<string, string>  dictZenkakuEisuuToHankakuEisuu = new Dictionary<string, string>
    {
        {"ａ", "a"},{"ｂ", "b"},{"ｃ", "c"},{"ｄ", "d"},{"ｅ", "e"},{"ｆ", "f"},
        {"ｇ", "g"},{"ｈ", "h"},{"ｉ", "i"},{"ｊ", "j"},{"ｋ", "k"},{"ｌ", "l"},
        {"ｍ", "m"},{"ｎ", "n"},{"ｏ", "o"},{"ｐ", "p"},{"ｑ", "q"},{"ｒ", "r"},                
        {"ｓ", "s"},{"ｔ", "t"},{"ｕ", "u"},{"ｖ", "v"},{"ｗ", "w"},{"ｘ", "x"},
        {"ｙ", "y"},{"ｚ", "z"},        

        {"Ａ", "A"},{"Ｂ", "B"},{"Ｃ", "C"},{"Ｄ", "D"},{"Ｅ", "E"},{"Ｆ", "F"},
        {"Ｇ", "G"},{"Ｈ", "H"},{"Ｉ", "I"},{"Ｊ", "J"},{"Ｋ", "K"},{"Ｌ", "L"},
        {"Ｍ", "M"},{"Ｎ", "N"},{"Ｏ", "O"},{"Ｐ", "P"},{"Ｑ", "Q"},{"Ｒ", "R"},                
        {"Ｓ", "S"},{"Ｔ", "T"},{"Ｕ", "U"},{"Ｖ", "V"},{"Ｗ", "W"},{"Ｘ", "X"},
        {"Ｙ", "Y"},{"", "Ｚ"}, 

        {"１", "1"},{"２", "2"},{"３", "3"},{"４", "4"},{"５", "5"},
        {"６", "6"},{"７", "7"},{"８", "8"},{"９", "9"},{"０", "0"},
    };
 


    static  public  Dictionary<string, string>  dictEtc = new Dictionary<string, string>
    {
        {"ー", "ー"},
        {"-", "ー"},
        {"○", "〇"},
        {"●", "〇"},        
        {"〇", "〇"},
        {"□", "□"},        
        {"■", "□"},        
        {"◆", "□"},        
        {"◇", "□"},
        {"△", "△"},
        {"▽", "△"},        
        {"▲", "△"},
        {"▼", "△"},
    };

}
